TXcode
v3
r1
cCheck dependencies
cExternalBuildToolExecution Xcode

N/usr/bin/make
c000000004DD0B1B200000000000558F0
t1305522610
s350448

CCheck dependencies
r0
lSLF03#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection18"Check dependencies3e3e8d843075b441^3e0495843075b441^---0#1#0#--18"Check dependencies

CExternalBuildToolExecution Xcode
s343224452.555771
e343224455.330256
r1
xExternalBuildToolExecution
xXcode
og++ -c -Wall -v -O0 -g main.cpp
oUsing built-in specs.
oTarget: i686-apple-darwin11
oConfigured with: /private/var/tmp/llvmgcc42/llvmgcc42-2335.15~25/src/configure --disable-checking --enable-werror --prefix=/Developer/usr/llvm-gcc-4.2 --mandir=/share/man --enable-languages=c,objc,c++,obj-c++ --program-prefix=llvm- --program-transform-name=/^[cg][^.-]*$/s/$/-4.2/ --with-slibdir=/usr/lib --build=i686-apple-darwin11 --enable-llvm=/private/var/tmp/llvmgcc42/llvmgcc42-2335.15~25/dst-llvmCore/Developer/usr/local --program-prefix=i686-apple-darwin11- --host=x86_64-apple-darwin11 --target=i686-apple-darwin11 --with-gxx-include-dir=/usr/include/c++/4.2.1
oThread model: posix
ogcc version 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00)
o /Developer/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/cc1plus -quiet -v -imultilib x86_64 -D__DYNAMIC__ main.cpp -fPIC -feliminate-unused-debug-symbols -quiet -dumpbase main.cpp -mmacosx-version-min=10.7 -m64 -mtune=core2 -auxbase main -g -O0 -Wall -version -D__private_extern__=extern -o /var/folders/x4/6k2vq40d7hx4nhr1t5qzthm40000gn/T//ccXyzaz9.s
oignoring nonexistent directory "/usr/include/c++/4.2.1/i686-apple-darwin11/x86_64"
oignoring nonexistent directory "/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/../../../../i686-apple-darwin11/include"
o#include "..." search starts here:
o#include <...> search starts here:
o /usr/include/c++/4.2.1
o /usr/include/c++/4.2.1/backward
o /usr/local/include
o /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include
o /usr/include
o /System/Library/Frameworks (framework directory)
o /Library/Frameworks (framework directory)
oEnd of search list.
oGNU C++ version 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00) (i686-apple-darwin11)
o	compiled by GNU C version 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00).
oGGC heuristics: --param ggc-min-expand=150 --param ggc-min-heapsize=131072
oCompiler executable checksum: 76574dd1d5b8332871d5e52f294fb6e5
oIn file included from main.cpp:24:
ologger.h: In member function 'Logger& Logger::operator=(const Logger&)':
ologger.h:101: warning: no return statement in function returning non-void
omain.cpp: In function 'RNGSeedArray loadRNGSeeds(const std::string&)':
omain.cpp:490: warning: unused variable 'num_photons'
o /Developer/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/as -arch x86_64 -force_cpusubtype_ALL -o main.o /var/folders/x4/6k2vq40d7hx4nhr1t5qzthm40000gn/T//ccXyzaz9.s
og++ -o  mc-boost absorber.o boundary.o circularDetector.o cylinderAbsorber.o detector.o displacementMap.o layer.o logger.o main.o medium.o photon.o pressureMap.o sphereAbsorber.o vector3D.o -Wall -v -O0 -g -lboost_thread
oUsing built-in specs.
oTarget: i686-apple-darwin11
oConfigured with: /private/var/tmp/llvmgcc42/llvmgcc42-2335.15~25/src/configure --disable-checking --enable-werror --prefix=/Developer/usr/llvm-gcc-4.2 --mandir=/share/man --enable-languages=c,objc,c++,obj-c++ --program-prefix=llvm- --program-transform-name=/^[cg][^.-]*$/s/$/-4.2/ --with-slibdir=/usr/lib --build=i686-apple-darwin11 --enable-llvm=/private/var/tmp/llvmgcc42/llvmgcc42-2335.15~25/dst-llvmCore/Developer/usr/local --program-prefix=i686-apple-darwin11- --host=x86_64-apple-darwin11 --target=i686-apple-darwin11 --with-gxx-include-dir=/usr/include/c++/4.2.1
oThread model: posix
ogcc version 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00)
o /Developer/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/collect2 -dynamic -arch x86_64 -macosx_version_min 10.7 -weak_reference_mismatches non-weak -o mc-boost -lcrt1.10.6.o -L/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/x86_64 -L/usr/lib/gcc/i686-apple-darwin11/4.2.1/x86_64 -L/usr/lib/i686-apple-darwin11/4.2.1 -L/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1 -L/usr/lib/gcc/i686-apple-darwin11/4.2.1 -L/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/../../.. absorber.o boundary.o circularDetector.o cylinderAbsorber.o detector.o displacementMap.o layer.o logger.o main.o medium.o photon.o pressureMap.o sphereAbsorber.o vector3D.o -lboost_thread -lstdc++ -lSystem -lgcc -lSystem
lSLF03#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection23"Run external build toolcc0c8f843075b441^828c54873075b441^-4161"g++ -c -Wall -v -O0 -g main.cppUsing built-in specs.Target: i686-apple-darwin11Configured with: /private/var/tmp/llvmgcc42/llvmgcc42-2335.15~25/src/configure --disable-checking --enable-werror --prefix=/Developer/usr/llvm-gcc-4.2 --mandir=/share/man --enable-languages=c,objc,c++,obj-c++ --program-prefix=llvm- --program-transform-name=/^[cg][^.-]*$/s/$/-4.2/ --with-slibdir=/usr/lib --build=i686-apple-darwin11 --enable-llvm=/private/var/tmp/llvmgcc42/llvmgcc42-2335.15~25/dst-llvmCore/Developer/usr/local --program-prefix=i686-apple-darwin11- --host=x86_64-apple-darwin11 --target=i686-apple-darwin11 --with-gxx-include-dir=/usr/include/c++/4.2.1Thread model: posixgcc version 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00) /Developer/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/cc1plus -quiet -v -imultilib x86_64 -D__DYNAMIC__ main.cpp -fPIC -feliminate-unused-debug-symbols -quiet -dumpbase main.cpp -mmacosx-version-min=10.7 -m64 -mtune=core2 -auxbase main -g -O0 -Wall -version -D__private_extern__=extern -o /var/folders/x4/6k2vq40d7hx4nhr1t5qzthm40000gn/T//ccXyzaz9.signoring nonexistent directory "/usr/include/c++/4.2.1/i686-apple-darwin11/x86_64"ignoring nonexistent directory "/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/../../../../i686-apple-darwin11/include"#include "..." search starts here:#include <...> search starts here: /usr/include/c++/4.2.1 /usr/include/c++/4.2.1/backward /usr/local/include /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include /usr/include /System/Library/Frameworks (framework directory) /Library/Frameworks (framework directory)End of search list.GNU C++ version 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00) (i686-apple-darwin11)	compiled by GNU C version 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00).GGC heuristics: --param ggc-min-expand=150 --param ggc-min-heapsize=131072Compiler executable checksum: 76574dd1d5b8332871d5e52f294fb6e5In file included from main.cpp:24:logger.h: In member function 'Logger& Logger::operator=(const Logger&)':logger.h:101: warning: no return statement in function returning non-voidmain.cpp: In function 'RNGSeedArray loadRNGSeeds(const std::string&)':main.cpp:490: warning: unused variable 'num_photons' /Developer/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/as -arch x86_64 -force_cpusubtype_ALL -o main.o /var/folders/x4/6k2vq40d7hx4nhr1t5qzthm40000gn/T//ccXyzaz9.sg++ -o  mc-boost absorber.o boundary.o circularDetector.o cylinderAbsorber.o detector.o displacementMap.o layer.o logger.o main.o medium.o photon.o pressureMap.o sphereAbsorber.o vector3D.o -Wall -v -O0 -g -lboost_threadUsing built-in specs.Target: i686-apple-darwin11Configured with: /private/var/tmp/llvmgcc42/llvmgcc42-2335.15~25/src/configure --disable-checking --enable-werror --prefix=/Developer/usr/llvm-gcc-4.2 --mandir=/share/man --enable-languages=c,objc,c++,obj-c++ --program-prefix=llvm- --program-transform-name=/^[cg][^.-]*$/s/$/-4.2/ --with-slibdir=/usr/lib --build=i686-apple-darwin11 --enable-llvm=/private/var/tmp/llvmgcc42/llvmgcc42-2335.15~25/dst-llvmCore/Developer/usr/local --program-prefix=i686-apple-darwin11- --host=x86_64-apple-darwin11 --target=i686-apple-darwin11 --with-gxx-include-dir=/usr/include/c++/4.2.1Thread model: posixgcc version 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00) /Developer/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/collect2 -dynamic -arch x86_64 -macosx_version_min 10.7 -weak_reference_mismatches non-weak -o mc-boost -lcrt1.10.6.o -L/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/x86_64 -L/usr/lib/gcc/i686-apple-darwin11/4.2.1/x86_64 -L/usr/lib/i686-apple-darwin11/4.2.1 -L/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1 -L/usr/lib/gcc/i686-apple-darwin11/4.2.1 -L/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/../../.. absorber.o boundary.o circularDetector.o cylinderAbsorber.o detector.o displacementMap.o layer.o logger.o main.o medium.o photon.o pressureMap.o sphereAbsorber.o vector3D.o -lboost_thread -lstdc++ -lSystem -lgcc -lSystem36(21%IDEActivityLogMessage2@32"g++ -c -Wall -v -O0 -g main.cpp-343224452#0#32#-0#-----2@22"Using built-in specs.-343224452#32#22#-0#-----2@28"Target: i686-apple-darwin11-343224452#54#28#-0#-----2@570"Configured with: /private/var/tmp/llvmgcc42/llvmgcc42-2335.15~25/src/configure --disable-checking --enable-werror --prefix=/Developer/usr/llvm-gcc-4.2 --mandir=/share/man --enable-languages=c,objc,c++,obj-c++ --program-prefix=llvm- --program-transform-name=/^[cg][^.-]*$/s/$/-4.2/ --with-slibdir=/usr/lib --build=i686-apple-darwin11 --enable-llvm=/private/var/tmp/llvmgcc42/llvmgcc42-2335.15~25/dst-llvmCore/Developer/usr/local --program-prefix=i686-apple-darwin11- --host=x86_64-apple-darwin11 --target=i686-apple-darwin11 --with-gxx-include-dir=/usr/include/c++/4.2.1-343224452#82#570#-0#-----2@20"Thread model: posix-343224452#652#20#-0#-----2@75"gcc version 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00)-343224452#672#75#-0#-----2@363" /Developer/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/cc1plus -quiet -v -imultilib x86_64 -D__DYNAMIC__ main.cpp -fPIC -feliminate-unused-debug-symbols -quiet -dumpbase main.cpp -mmacosx-version-min=10.7 -m64 -mtune=core2 -auxbase main -g -O0 -Wall -version -D__private_extern__=extern -o /var/folders/x4/6k2vq40d7hx4nhr1t5qzthm40000gn/T//ccXyzaz9.s-343224452#747#363#-0#-----2@83"ignoring nonexistent directory "/usr/include/c++/4.2.1/i686-apple-darwin11/x86_64"-343224452#1110#83#-0#-----2@135"ignoring nonexistent directory "/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/../../../../i686-apple-darwin11/include"-343224452#1193#135#-0#-----2@35"#include "..." search starts here:-343224452#1328#35#-0#-----2@35"#include <...> search starts here:-343224452#1363#35#-0#-----2@24" /usr/include/c++/4.2.1-343224452#1398#24#-0#-----2@33" /usr/include/c++/4.2.1/backward-343224452#1422#33#-0#-----2@20" /usr/local/include-343224452#1455#20#-0#-----2@71" /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include-343224452#1475#71#-0#-----2@14" /usr/include-343224452#1546#14#-0#-----2@50" /System/Library/Frameworks (framework directory)-343224452#1560#50#-0#-----2@43" /Library/Frameworks (framework directory)-343224452#1610#43#-0#-----2@20"End of search list.-343224452#1653#20#-0#-----2@101"GNU C++ version 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00) (i686-apple-darwin11)-343224452#1673#101#-0#-----2@91"	compiled by GNU C version 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00).-343224452#1774#91#-0#-----2@75"GGC heuristics: --param ggc-min-expand=150 --param ggc-min-heapsize=131072-343224452#1865#75#-0#-----2@63"Compiler executable checksum: 76574dd1d5b8332871d5e52f294fb6e5-343224452#1940#63#-0#-----2@35"In file included from main.cpp:24:-343224454#2003#35#-0#-----2@73"logger.h: In member function 'Logger& Logger::operator=(const Logger&)':-343224454#2038#73#-0#-----2@50"No return statement in function returning non-void-343224454#2111#74#-1#-23%DVTTextDocumentLocation3@63"file://localhost/Users/betty/Desktop/Software/MC-Boost/logger.h0000000000000000^100#18446744073709551615#100#18446744073709551615#18446744073709551615#0#31"Shell Script Invocation Warning--2@71"main.cpp: In function 'RNGSeedArray loadRNGSeeds(const std::string&)':-343224454#2185#71#-0#-----2@29"Unused variable 'num_photons'-343224454#2256#53#-1#-3@63"file://localhost/Users/betty/Desktop/Software/MC-Boost/main.cpp0000000000000000^489#18446744073709551615#489#18446744073709551615#18446744073709551615#0#31"Shell Script Invocation Warning--2@176" /Developer/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/as -arch x86_64 -force_cpusubtype_ALL -o main.o /var/folders/x4/6k2vq40d7hx4nhr1t5qzthm40000gn/T//ccXyzaz9.s-343224455#2309#176#-0#-----2@221"g++ -o  mc-boost absorber.o boundary.o circularDetector.o cylinderAbsorber.o detector.o displacementMap.o layer.o logger.o main.o medium.o photon.o pressureMap.o sphereAbsorber.o vector3D.o -Wall -v -O0 -g -lboost_thread-343224455#2485#221#-0#-----2@22"Using built-in specs.-343224455#2706#22#-0#-----2@28"Target: i686-apple-darwin11-343224455#2728#28#-0#-----2@570"Configured with: /private/var/tmp/llvmgcc42/llvmgcc42-2335.15~25/src/configure --disable-checking --enable-werror --prefix=/Developer/usr/llvm-gcc-4.2 --mandir=/share/man --enable-languages=c,objc,c++,obj-c++ --program-prefix=llvm- --program-transform-name=/^[cg][^.-]*$/s/$/-4.2/ --with-slibdir=/usr/lib --build=i686-apple-darwin11 --enable-llvm=/private/var/tmp/llvmgcc42/llvmgcc42-2335.15~25/dst-llvmCore/Developer/usr/local --program-prefix=i686-apple-darwin11- --host=x86_64-apple-darwin11 --target=i686-apple-darwin11 --with-gxx-include-dir=/usr/include/c++/4.2.1-343224455#2756#570#-0#-----2@20"Thread model: posix-343224455#3326#20#-0#-----2@75"gcc version 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2335.15.00)-343224455#3346#75#-0#-----2@740" /Developer/usr/llvm-gcc-4.2/libexec/gcc/i686-apple-darwin11/4.2.1/collect2 -dynamic -arch x86_64 -macosx_version_min 10.7 -weak_reference_mismatches non-weak -o mc-boost -lcrt1.10.6.o -L/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/x86_64 -L/usr/lib/gcc/i686-apple-darwin11/4.2.1/x86_64 -L/usr/lib/i686-apple-darwin11/4.2.1 -L/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1 -L/usr/lib/gcc/i686-apple-darwin11/4.2.1 -L/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/../../.. absorber.o boundary.o circularDetector.o cylinderAbsorber.o detector.o displacementMap.o layer.o logger.o main.o medium.o photon.o pressureMap.o sphereAbsorber.o vector3D.o -lboost_thread -lstdc++ -lSystem -lgcc -lSystem-343224455#3421#740#-0#-----0#0#0#--10267"ExternalBuildToolExecution Xcode    cd /Users/betty/Desktop/Software/MC-Boost    setenv ACTION     setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER betty    setenv ALWAYS_SEARCH_USER_PATHS NO    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS x86_64    setenv AVAILABLE_PLATFORMS "iphonesimulator macosx iphoneos"    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/betty/Desktop/Software/MC-Boost/Xcode/build    setenv BUILD_ROOT /Users/betty/Desktop/Software/MC-Boost/Xcode/build    setenv BUILD_STYLE     setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Debug    setenv CACHE_ROOT /var/folders/x4/6k2vq40d7hx4nhr1t5qzthm40000gn/C/com.apple.Xcode.501    setenv CLASS_FILE_DIR /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Xcode.build/Debug/Xcode.build/JavaClasses    setenv CLONE_HEADERS NO    setenv COMBINE_HIDPI_IMAGES NO    setenv CONFIGURATION Debug    setenv CONFIGURATION_BUILD_DIR /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Debug    setenv CONFIGURATION_TEMP_DIR /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Xcode.build/Debug    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Xcode.build/Debug/Xcode.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Xcode.build/Debug/Xcode.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/Xcode.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT NO    setenv DWARF_DSYM_FOLDER_PATH /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Debug    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn .git"    setenv FILE_LIST /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Xcode.build/Debug/Xcode.build/Objects/LinkFileList    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_C_LANGUAGE_STANDARD gnu99    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_ENABLE_OBJC_EXCEPTIONS YES    setenv GCC_GENERATE_DEBUGGING_SYMBOLS YES    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GCC_PREPROCESSOR_DEFINITIONS "DEBUG=1 "    setenv GCC_SYMBOLS_PRIVATE_EXTERN NO    setenv GCC_VERSION com.apple.compilers.llvm.clang.1_0    setenv GCC_WARN_64_TO_32_BIT_CONVERSION YES    setenv GCC_WARN_ABOUT_MISSING_PROTOTYPES YES    setenv GCC_WARN_ABOUT_RETURN_TYPE YES    setenv GCC_WARN_UNUSED_VARIABLE YES    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/Xcode.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER betty    setenv INSTALL_ROOT /tmp/Xcode.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Xcode.build/Debug/Xcode.build/Xcode-LinkMap--.txt    setenv LD_NO_PIE NO    setenv LD_OPENMP_FLAGS -fopenmp    setenv LEGACY_DEVELOPER_DIR /Developer/Library/Xcode/PrivatePlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MACOSX_DEPLOYMENT_TARGET 10.7    setenv MAC_OS_X_PRODUCT_BUILD_VERSION 11C74    setenv MAC_OS_X_VERSION_ACTUAL 1072    setenv MAC_OS_X_VERSION_MAJOR 1070    setenv MAC_OS_X_VERSION_MINOR 0702    setenv OBJECT_FILE_DIR /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Xcode.build/Debug/Xcode.build/Objects    setenv OBJROOT /Users/betty/Desktop/Software/MC-Boost/Xcode/build    setenv ONLY_ACTIVE_ARCH YES    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLATFORM_NAME macosx    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Xcode.build/Debug/Xcode.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME Xcode    setenv PROFILING_CODE NO    setenv PROJECT Xcode    setenv PROJECT_DERIVED_FILE_DIR /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Xcode.build/DerivedSources    setenv PROJECT_DIR /Users/betty/Desktop/Software/MC-Boost/Xcode    setenv PROJECT_FILE_PATH /Users/betty/Desktop/Software/MC-Boost/Xcode/Xcode.xcodeproj    setenv PROJECT_NAME Xcode    setenv PROJECT_TEMP_DIR /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Xcode.build    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_GIT_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT /Developer/SDKs/MacOSX10.7.sdk    setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Debug/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/x4/6k2vq40d7hx4nhr1t5qzthm40000gn/C/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL YES    setenv SOURCE_ROOT /Users/betty/Desktop/Software/MC-Boost/Xcode    setenv SRCROOT /Users/betty/Desktop/Software/MC-Boost/Xcode    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SUPPORTED_PLATFORMS macosx    setenv SYMROOT /Users/betty/Desktop/Software/MC-Boost/Xcode/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME Xcode    setenv TARGET_BUILD_DIR /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Debug    setenv TARGET_NAME Xcode    setenv TARGET_TEMP_DIR /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Xcode.build/Debug/Xcode.build    setenv TEMP_DIR /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Xcode.build/Debug/Xcode.build    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR /Users/betty/Desktop/Software/MC-Boost/Xcode/build/Xcode.build/Debug/Xcode.build    setenv TEMP_ROOT /Users/betty/Desktop/Software/MC-Boost/Xcode/build    setenv TEST_AFTER_BUILD NO    setenv UID 501    setenv USER betty    setenv USER_APPS_DIR /Users/betty/Applications    setenv USER_LIBRARY_DIR /Users/betty/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_PRODUCT_BUILD_VERSION 4B110    setenv XCODE_VERSION_ACTUAL 0410    setenv XCODE_VERSION_MAJOR 0400    setenv XCODE_VERSION_MINOR 0410    /usr/bin/make

